//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class detal_on_machine
    {
        public int id { get; set; }
        public int machine_id { get; set; }
        public int detal_id { get; set; }

        [Required]
        [Display(Name = "Время обработки")]
        [RegularExpression("^[0-9]*$", ErrorMessage = "Только цифры!")] 
        public int time { get; set; }
    
        public virtual detal detal { get; set; }
        public virtual machine machine { get; set; }
    }
}
