﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class IzgotDetEntities : DbContext
    {
        public IzgotDetEntities()
            : base("name=IzgotDetEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<report1_Result> report1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<report1_Result>("report1");
        }
    
        public virtual ObjectResult<report2_Result> report2(string wkshop_name, string first_letter_of_machine)
        {
            var wkshop_nameParameter = wkshop_name != null ?
                new ObjectParameter("wkshop_name", wkshop_name) :
                new ObjectParameter("wkshop_name", typeof(string));
    
            var first_letter_of_machineParameter = first_letter_of_machine != null ?
                new ObjectParameter("first_letter_of_machine", first_letter_of_machine) :
                new ObjectParameter("first_letter_of_machine", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<report2_Result>("report2", wkshop_nameParameter, first_letter_of_machineParameter);
        }
    }
}
