﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WSEntities : DbContext
    {
        public WSEntities()
            : base("name=WSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<detal> detal { get; set; }
        public DbSet<detal_on_machine> detal_on_machine { get; set; }
        public DbSet<machine> machine { get; set; }
        public DbSet<modif> modif { get; set; }
        public DbSet<modif_to_detal> modif_to_detal { get; set; }
        public DbSet<wkshop> wkshop { get; set; }
    }
}
