﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WSEntities5 : DbContext
    {
        public WSEntities5()
            : base("name=WSEntities5")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<detal> detal { get; set; }
        public virtual DbSet<detal_on_machine> detal_on_machine { get; set; }
        public virtual DbSet<machine> machine { get; set; }
        public virtual DbSet<modif> modif { get; set; }
        public virtual DbSet<modif_to_detal> modif_to_detal { get; set; }
        public virtual DbSet<wkshop> wkshop { get; set; }
    }
}
