//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class wkshop
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public wkshop()
        {
            this.machine = new HashSet<machine>();
        }
    
        public int wkshop_id { get; set; }

        [Required]
        [Display(Name = "Название цеха")] 
        public string wkshop_name { get; set; }

        [Required]
        [Display(Name = "Площадь цеха")]
        [RegularExpression("^[0-9]*$", ErrorMessage = "Только цифры!")] 
        public string whshop_square { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<machine> machine { get; set; }
    }
}
